<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    * {box-sizing: border-box;}
    
    body { 
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .header {
      overflow: hidden;
      background-color: #f1f1f1;
      padding: 20px 10px;
    }
    
    .header a {
      float: left;
      color: black;
      text-align: center;
      padding: 12px;
      text-decoration: none;
      font-size: 18px; 
      line-height: 25px;
      border-radius: 4px;
    }
    header a.logo {
      font-size: 25px;
      font-weight: bold;
    }
    
    .header a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .header a.active {
      background-color: rgb(12, 13, 14);
      color: white;
    }
    
    .header-right {
      float: right;
    }
    
    @media screen and (max-width: 500px) {
      .header a {
        float: none;
        display: block;
        text-align: left;
      }
      
      .header-right {
        float: none;
      }
    }
    </style>


<body>
    <div class="header">
        <img src="logo_.png" alt="logo" style="width:200px;height:50px;">
        <div class="header-right">
          <a class="active" href="liamsguitarstore.html">Home</a>
          <a href="contactpage.html">Contact</a>
          <a href="aboutpage.html">About</a>
          <a href="shoppage.html">Shop</a>
        </div>
    </div>

    <div class="aboutus">
    <div>
      <h1>About Us</h1>
      <br>
     </div>
    </div>

    <div class="aboutuspara">
      <p>At Liam's Guitar Store we sell only the best guitars available at reasonable prices. This is a small business run by <strong>TTA student</strong> Liam Medlicott who as well as being a guitarist is learning to become a coding master for a future career.  So feel free to take a look at some of the guitars we have in store and buy buy buy.</p>
    </div>
    
<div class="mypicture">
<img src="WhatsApp Image 2020-11-22 at 19.08.37.jpeg" alt="mypicture" style="width:400px;height:400px;">
</div>

</body>
</html>