<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="formpagelogo">
    <img src="logo_.png" alt="logo" style="width:300px;height:200px;">
</div>
    

    <div class="guitarform">
        <h1>Guitar Purchase Form</h1>
        <p> If you have any inquieries about purchasing one of our guitars please fill out the form below </p>
        <form action="liam.medlicott@gmail.com" method="GET">
            <label for="fname">First Name:</label>
            <input type="text" id="fname" name="fname" required>
            <br><br>
            <label for="lname">Last Name:</label>
            <input type="text" id="lname" name="lname" required>
            <br><br>
            <lable for="email"> Email:</lable>
            <input type="text" id="email" name="email" required>
            <br><br>
            <lable for="intrest">Guitar You Are Interested In:</lable>
            <select name="guitar you are interested in" id="guitar you are interested in">
                <option value="gibson les paul">Gibson Les Paul</option>
                <option value="gibson 335">Gibson 335</option>
                <option value="gibson sg">Gibson SG</option>
                <option value="fender strat white">Fender Strat White</option>
                <option value="fender strat blue">Fender Strat Blue</option>
                <option value="fender tele">Fender Tele</option>
                <option value="fender tele">Fender Tele</option> 
            </select>
            <br>
            <p><lable for="if more information is required about this guitar please ask here">If more information is required about this guitar please ask here:</lable></p>
            <textarea></textarea>
            <br>
            <input type="submit" value="submit">         
        </form>



    </div>
</body>
</html>