<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    * {box-sizing: border-box;}
    
    body { 
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .header {
      overflow: hidden;
      background-color: #f1f1f1;
      padding: 20px 10px;
    }
    
    .header a {
      float: left;
      color: black;
      text-align: center;
      padding: 12px;
      text-decoration: none;
      font-size: 18px; 
      line-height: 25px;
      border-radius: 4px;
    }
    header a.logo {
      font-size: 25px;
      font-weight: bold;
    }
    
    .header a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .header a.active {
      background-color: rgb(12, 13, 14);
      color: white;
    }
    
    .header-right {
      float: right;
    }
    
    @media screen and (max-width: 500px) {
      .header a {
        float: none;
        display: block;
        text-align: left;
      }
      
      .header-right {
        float: none;
      }
    }
    </style>
<body>
    <div class="header">
        <img src="logo_.png" alt="logo" style="width:200px;height:50px;">
        <div class="header-right">
          <a class="active" href="liamsguitarstore.html">Home</a>
          <a href="contactpage.html">Contact</a>
          <a href="aboutpage.html">About</a>
          <a href="shoppage.html">Shop</a>
        </div>
    </div>



    <div class="card">
        <img src="gibsonlespaul.jpg" alt="gibsonlespaul.jpg"style="width:100%">
        <h1>Gibson Les Paul</h1>
        <p class="price">£2000</p>
        <p>Classic Les Paul</p>
        <p><button><a href="guitarform.html">I Want To Buy</a></button></p>
        </div> 

        <div class="card">
            <img src="gibson335.jpg" alt="gibson335.jpg"style="width:100%">
            <h1>Gibson 335</h1>
            <p class="price">£2500</p>
            <p>Amazing 335 with greate tone</p>
            <p><button><a href="guitarform.html">I Want To Buy</a></button></p>
            </div>    

       <div class="card">
            <img src="gibsonsg.jpg" alt="gibsonsg.jpg"style="width:100%">
            <h1>Gibson SG</h1>
            <p class="price">£1500</p>
            <p>Stunning SG for all you rock fans</p>
            <p><button><a href="guitarform.html">I Want To Buy</a></button></p>
            </div> 
            
         <div class="card">
            <img src="stratblue.jpg" alt="stratblue.jpg"style="width:100%">
            <h1>Fender Strat Blue</h1>    
            <p class="price">£1750</p>    
            <p>beautiful fender start in blue</p>    
            <p><button><a href="guitarform.html">I Want To Buy</a></button></p>    
            </div>  
            
        
            <div class="card">
                <img src="stratwhite.jpg" alt="stratwhite.jpg"style="width:100%">
                <h1>Fender Strat White</h1>    
                <p class="price">£1750</p>    
                <p>Beautiful fender start in white</p>    
                <p><button><a href="guitarform.html">I Want To Buy</a></button></p>   
                </div>
                
                
                <div class="card">
                    <img src="tele1.jpg" alt="tele1.jpg"style="width:100%">
                    <h1>Fender Telecaster</h1>    
                    <p class="price">£1500</p>    
                    <p>Amazing tele for all the country sounds</p>    
                    <p><button><a href="guitarform.html">I Want To Buy</a></button></p>    
                    </div>


                    <div class="card">
                        <img src="tele2.jpg" alt="tele2.jpg"style="width:100%">
                        <h1>Fender Telecaster</h1>    
                        <p class="price">£1500</p>    
                        <p>Amazing tele for all the country sounds</p>    
                        <p><button><a href="guitarform.html">I Want To Buy</a></button></p>    
                        </div>
         
       



</body>
</html>