div.heading {
    text-align: center;

  }

  div.wesell {
    text-align: center;
  }

  div.aboutus {
    text-align: center;
  }

  div.aboutuspara {

    text-align: left;
  }

  div.mypicture {
    display: block;
margin-left: auto;
margin-right: auto;
width: 40%;


  }

  div.contactus {

    text-align: center;
  }

div.contactpara {

  text-align: center;
}


  div.contactform {

    border: 5px outset rgb(15, 17, 15);
        background-color: rgba(231, 16, 16, 0.134);
        text-align: center;

}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}

.guitarform {
border: 5px outset rgb(8, 3, 3);
background-color: rgb(189, 124, 124);
text-align: center;
}

.formpagelogo {
display: block;
margin-left: auto;
margin-right: auto;
width: 25%;

}